#Server Configuration
# REACT_APP_SERVER_PROTOCOL=https://
# REACT_APP_SERVER_BASE_URL=api.busitplus.com
# REACT_APP_SERVER_PORT=

REACT_APP_SERVER_PROTOCOL=http://
REACT_APP_SERVER_BASE_URL=localhost
REACT_APP_SERVER_PORT=:3000

#Security Configuration
REACT_APP_SECREAT_KEY_CRYTO=PRIVATE_TOKEN_KEY_busitplus_rmutto_generate_3k234Df2AO@6213dR12f126V@PXl22Z29TE

#API Configuration
REACT_APP_API_VERIFY=/api/verifyToken-website
REACT_APP_API_LOGIN_WEBSITE=/api/login/website
REACT_APP_API_LOGOUT_WEBSITE=/api/logout-website
REACT_APP_API_ADMIN_GET_WEBSITE=/api/admin/data/get
REACT_APP_API_TIMESTAMP_WEBSITE_INSERT=/api/timestamp/website/insert
REACT_APP_API_TIMESTAMP_WEBSITE_GET=/api/timestamp/get
REACT_APP_API_TIMESTAMP_WEBSITE_GET_ID=/api/timestamp/get/users/
REACT_APP_API_ADMIN_FACULTIES_GET=/api/admin/faculties/
REACT_APP_API_ADMIN_DEPARTMENTS_GET=/api/admin/departments/
REACT_APP_API_ADMIN_DEPARTMENTS=/departments
REACT_APP_API_ADMIN_TEACHERS=/teachers
REACT_APP_API_ADMIN_STUDENT_ADD=/api/admin/users/student/add
REACT_APP_API_ADMIN_TEACHER_ADD=/api/admin/users/teacher/add
REACT_APP_API_ADMIN_STUDENT_ADD_BULK=/api/admin/users/student/import
REACT_APP_API_ADMIN_TEACHER_ADD_BULK=/api/admin/users/teacher/import
REACT_APP_API_TIMESTAMP_SEARCH=/api/timestamp/search?